# Finance-Tracker

./: Finance Tracker.sln  LICENSE.txt  README.md
Finance Tracker/: Accounts.Designer.cs  Accounts.cs  App.config  AppDbContext.cs  Finance Tracker.csproj  Input.Designer.cs  Input.cs  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ThemeManager.cs  Transactions.Designer.cs  Transactions.cs
Finance Tracker/Migrations/: 20250314202550_InitialCreate.Designer.cs  20250314202550_InitialCreate.cs  AppDbContextModelSnapshot.cs
Finance Tracker/Models/: Account.cs  Category.cs  Transaction.cs
Finance Tracker/Properties/: Resources.Designer.cs
